@CHARSET "EUC-KR";
.link-find-friend{
	color : #4B8A08;
}
.fs{
	font-size:15px;
}
body{
	background-color : #eceaeb;
}
.border{
	border: 1px dashed #848484;
}
.select{
	 width:150px;
    height: 35px;
    padding-left: 10px;
    font-size: 18px;
    border: 0.5px solid #D8D8D8 ;
    border-radius: 5px;
    position: relative; z-index: 2;
     marign:0; padding:0;
}
.sm{
	font-size:18px;
}
.more{
	top:23px;
	position: relative; z-index: 1;
}
.goleft1{
	margin-left :77%;
	width:300px;
	top:19px;
}
.btn-u{
	height:34px;
}
.input-group-addon{
	width:300px;
}
.fa-search{
	color:black;
}
#divshow{
	display : none;
}
.cbp-filter-item{
	font-size:30px;
}
.right{
	margin-left:92%;
	cursor:pointer;
	font-size:18px;
}
.right1{
	margin-left:88.5%;
}
.font17{
	font-size:17px;
}
.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}