@CHARSET "EUC-KR";
.select{
	width:30%;
}
section{
	font-size:17px;
}
.date {
	width:30%;
	font-size:14px;
}
.imgmulti{
	width:300px;
	height:300x;
	margin-left:7%;
	margin-bottom:3%;
}
#blah{
	width:300px;
	height:300x;
}
.btn-u{
	width:80px;
	height:40px;
	font-size:20px;
	border-radius:5px;
	margin-right:3%;
}
.sub{
	margin-left:37%;
}
#imgdiv{
	width:300px;
	height:250px;
	padding:0;
	margin:0;
}
div#imgdiv{
	padding:0;
	margin:0;
}
.col-md-2{
	width:150px;
}
.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}