@CHARSET "EUC-KR";

.eventTitle {
	font-size: 30px;
}

.period {
	font-size: 23px;
}

.number {
	font-size: 20px;
}

.heart {
	font-size: 20px;
	width: 200px;
	height: 50px;
	opacity: 0.8;
	margin-left: 2%;
	margin-bottom: 2%;
	border-radius: 5px;
}

.buy {
	font-size: 20px;
	width: 200px;
	height: 50px;
	margin-left: 2%;
	margin-bottom: 2%;
	border-radius: 5px;
}
.slideimg {
	height: 500px;
	width: 100%;
}

.list {
	font-size: 20px;
	width: 200px;
	height: 50px;
	opacity: 0.5;
	margin-left: 2%;
	margin-bottom: 2%;
	border-radius: 5px;
}

.size {
	font-size: 22px;
}

.comm {
	font-size: 18px;
	top: 4%;
	bottom: 6%;
}

.fa-hand-o-right {
	left: 5%;
}

.hr {
	border: dotted 1px #04B404;
}

.write {
	font-size: 20px;
	color: #424242;
}

.sky-form .tab-content {
	border: 0px white;
}

.reply {
	margin-left: 40%;
	margin-right: 40%;
	font-size: 15px;
	width: 100px;
	height: 40px;
	border-radius: 5px;
}

.answer {
	margin-left: 2%;
	font-size: 19px;
}

#click {
	display: none;
}

#clickQ {
	display: none;
}

.col-sm-12 {
	text-align: center;
}

.content {
	margin: 0px;
	padding: 0px;
}
.SocialSecurityNumber2{
	width:20px;
}
.SocialSecurityNumber{
	width:10px;
}
