@CHARSET "EUC-KR";
.eventTitle{
   font-size:30px;
}
.period{
   font-size: 23px;
}
.number{
   font-size : 20px;
}
.heart{
   font-size : 20px;
   width: 200px;
   height:50px;
   margin-left:2%;
 
   border-radius: 5px;
}

.buy{
   font-size : 20px;
   width: 200px;
   height:50px;
   margin-left:2%;
  
   border-radius: 5px;

}
#list{
   font-size : 15px;
   width: 200px;
   height:50px;

   margin-left:2%;
   color:#FFFFFF;
   border-radius: 5px;
   
}
.size{
   font-size:22px;
}
.comm{
   font-size:18px;
   top: 4%;
   bottom:6%;
}
.fa-hand-o-right{
   left:5%;   
}
.hr{
   border: dotted 1px #04B404;
}
.write{
   font-size:20px;
   color:#424242;
}
.sky-form .tab-content{
   border: 0px white;
}
.reply{
   margin-left:40%;
   margin-right:40%;
   font-size : 15px;
   width: 100px;
   height:40px;
   border-radius: 5px;
}
.answer{
   margin-left:2%;
   font-size:19px;
}
#click{
   display : none;
}
#clickQ{
   display:none;
}
#finish{
   font-size:20px;
   color:red;
}
.reservePeople{
   border-radius:5px;
}
.modal {
   text-align: center;
}

@media screen and (min-width: 768px) {
   .modal:before {
      display: inline-block;
      vertical-align: middle;
      content: " ";
      height: 100%;
   }
}

.modal-dialog {
   display: inline-block;
   text-align: left;
   vertical-align: middle;
}
#close{
   margin-bottom:3px;
}
#footer{
   text-align:center;
}
.eventDetaile{
   width:64%;
   padding:0px;
   margin:0px;
}
.price{
   font-size:18px;
}
.price1{width:100px;height:34px;}
.pointbtn{
   background-color:#72c02c;
   color:white;
   height:34px;
}

.size{margin-left:10px;}
.btn-default{margin-bottom:4px;}
.select{height:34px;}
#gcPoint{height:34px;}