@CHARSET "EUC-KR";

.select {
	margin-top: 2%;
	margin-left: 32%;
	position: relative;
}

.container2 {
	position: relative;
}

.sky-form {
	width: 97px;
	border: 0;
	outline: 0;
}

.card {
	background: transparent;
	border: 0;
	height: 430px;
	weight: 50px;
}

.bottomleft {
	position: absolute;
	bottom: 1px;
	left: 450px;
	font-size: 18px;
}

#textarea {
	text-align: center;
}

.gift {
	float: top;
	width: 52%;
	height: auto;
}

.bxslider {
	width: 50%;
}

.text {
	font-size: 18px;
}

.buy {
	font-size: 20px;
	margin-left: 22%;
	width: 80px;
	height: 45px;
}

#mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background-color: white;
	display: none;
}

.window {
	display: none;
	z-index: 10000;
	position: fixed;
	width: 30%;
	left: 55%;
	margin-left: -20%; /* half of width */
	height: 297px;
	top: 50%;
	margin-top: -150px; /* half of height */
	overflow: auto;
	font-size: 25px;
	background-color: white;
	border: 2px solid black;
	text-align: center;
}

@media ( max-width : 600px) {
	.window {
		width: 80%;
		margin-left: -40%;
	}
}

.center {
	text-align: center;
}

.img-bordered {
	height: 400px;
	width: 800px;
	margin-left: 10%;
}
.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}