@CHARSET "EUC-KR";

.pic {
	width: 500px;
	height: 430px;
	text-align: center;
}

.smpic {
	height: 245px;
	text-align: center;
	font-size: 20px;
}

.img-responsive {
	margin-bottom: 5%;
}

.smfont {
	font-size: 15px;
	margin-left: 5%;
}

#mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background-color: white;
	display: none;
}

.window {
	display: none;
	z-index: 10000;
	position: fixed;
	width: 30%;
	left: 55%;
	margin-left: -20%; /* half of width */
	height: 297px;
	top: 50%;
	margin-top: -150px; /* half of height */
	overflow: auto;
	font-size: 25px;
	background-color: white;
	border: 5px solid #210B61;
	text-align:center;
}

@media ( max-width : 600px) {
	.window {
		width: 80%;
		margin-left: -40%;
	}
}