@CHARSET "EUC-KR";

.SocialSecurityNumber2 {
	width: 20px;
}

#mask {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9000;
	background-color: white;
	display: none;
}

.window {
	display: none;
	z-index: 10000;
	position: fixed;
	width: 30%;
	left: 55%;
	margin-left: -20%; /* half of width */
	height: 297px;
	top: 50%;
	margin-top: -150px; /* half of height */
	overflow: auto;
	font-size: 25px;
	background-color: white;
	border: 2px solid black;
	text-align: center;
}

.window2 {
	display: none;
	z-index: 10000;
	position: fixed;
	width: 30%;
	left: 55%;
	margin-left: -20%; /* half of width */
	height: 297px;
	top: 50%;
	margin-top: -150px; /* half of height */
	overflow: auto;
	font-size: 25px;
	background-color: white;
	border: 2px solid black;
	text-align: center;
}