@CHARSET "EUC-KR";
.select{
	 width:120px;
    height: 30px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #D8D8D8 ;
    border-radius: 5px;
    padding : 0;
    text-align:center;
    margin-top:2%;
    margin-left:21.5%;
}
.media-object{
	margin-top:10%;
	margin-bottom:10%;
	width:200px;
	height:250px;
}
.media-body{
	margin-left:10%;
}
.pull-left{
	margin-right:2%;
}
.btn-u-md{
	margin-top:40%;
	font-size:18px;
	border-radius: 5px;
}



.btnre{
	margin-top:37%;
	width:100px;
	text-align:center;
}
.cancle{
	margin-top:5%;
	opacity:0.8;
}



.selectre{
	 width:150px;
    height: 30px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid #D8D8D8 ;
    border-radius: 5px;
    padding : 0;
    text-align:center;
    margin-top:2%;
    margin-left:21.5%;
}