@charset "EUC-KR";
#replyContainer {
	position: relative;
}

#modDiv {
	width: 300px;
	height: 100px;
	background-color: lightgray;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -150px;
	padding: 10px;
	z-index: 100;
	box-shadow: 2px 2px 3px black;
	display: none;
}

.reply {
	display: inline-block;
	float: left
}

.replyNum {
	width: 3em;
}

.replyWriter, .date {
	width: 10em;
}


#listAll{
	margin-left:1px;
}
.replyText {
	width: 15em;
	height: 3em;
	overflow: auto;
	margin-right: 10px;
}

.replyLI {
	margin-bottom: 2em;
	list-style-type: none;
	clear: both;
}

.box-footer {
	margin: 10px 0px;
}