@CHARSET "EUC-KR";
.SocialSecurityNumber2{
	width:20px;
}
.saveid{
	margin-left:180px;
	width:100px;
	font-size:12px;
}
.search{
	margin-top:23px;padding:0;
}
.search1{margin-left:12px;}
.certification{margin-top:23px;padding:0;}
.certification1{margin-left:12px;}

.modal {
	text-align: center;
}

@media screen and (min-width: 768px) {
	.modal:before {
		display: inline-block;
		vertical-align: middle;
		content: " ";
		height: 100%;
	}
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

#footer{
	text-align:center;
}