@CHARSET "EUC-KR";
.select{
	margin-top:2%;
	margin-left:32%;
	position: relative;
}

.container2{
	 position: relative;
}
.sky-form{
	width:97px;
	border : 0;
	outline: 0;
}
.card{
	background:transparent;
	border:0;
}
.bottomleft {
    position: absolute;
    bottom: 1px;
    left: 450px;
    font-size: 18px;
}
#textarea{
	text-align:center;
}

.gift { 
    width: 52%;
    height: auto;
}
.bxslider{
	width:50%;
}
.text{
font-size:18px;	
}
.buy{
	font-size:20px;
	margin-left:22%;
	width:80px;
	height:45px;}