@CHARSET "EUC-KR";
.link-find-friend{
	color : #4B8A08;
}
.left{
	margin-left : 24%;
	margin-right : 10%;
}
.fs{
	font-size:15px;
}
body{
	background-color : #eceaeb;
}
.border{
	border: 1px dashed #848484;
}
.select{
	 width:100px;
    height: 50px;
    padding-left: 10px;
    font-size: 18px;
    border: 0px solid #72c02c ;
    border-radius: 5px;
}
.sm{
	font-size:18px;
}
.more{
	top:23px;
	right:200px;
}
.search_lo{
}
.goleft{
	margin-left :77%;
	width:300px;
	top:19px;
}
.btn-u{
	height:34px;
}
.input-group-addon{
	width:300px;
}
.border_lo{
	background-color : white;
	border : 1px solid black;
	height:34px;
	width:45px;
	opacity:0.7;
}
.fa-search{
	color:black;
}
#divshow{
	display : none;
}
.cbp-filter-item{
	font-size:30px;
}